NODE_ENV=development
PORT=8000
PASSWORD=C1NQnc6oamf4lqa0
DATABASE=mongodb+srv://gopishaw111:<password>@freshcart.94el1ez.mongodb.net/freshcart
JWT_SECRET=no-one-can-hack-this-secret-code-jai-shree-ram
JWT_REFRESH_EXPIRES_IN=20d
JWT_ACCESS_EXPIRES_IN=15m
JWT_COOKIE_EXPIRES_IN=90
USER_EMAIL=testm0365@gmail.com
USER_PASSWORD=noeg nhxb zfor kqut
STRIPE_SECRET=sk_test_51PCc9nSBggYrNv4RapRsdXh7AsGTn0ffFh4V8DNe4XhnvTIZZLcyiRkyCNEFSAloYlEg1D1rSdINo6F3OdCl3Jmx00UJ0cuXPp