NODE_ENV=development
PORT=8000
PASSWORD=C1NQnc6oamf4lqa0
DATABASE=mongodb+srv://gopishaw111:<password>@freshcart.94el1ez.mongodb.net/freshcart
JWT_SECRET=no-one-can-hack-this-secret-code-jai-shree-ram
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=90
USER_EMAIL=testm0365@gmail.com
USER_PASSWORD=noeg nhxb zfor kqut